"questions": [
	{
		"body": "Is Rheumatoid Arthritis more common in men or women?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/24107643"
			"http://www.ncbi.nlm.nih.gov/pubmed/23974974"
			"http://www.ncbi.nlm.nih.gov/pubmed/23916348"
			"http://www.ncbi.nlm.nih.gov/pubmed/23900228"
			"http://www.ncbi.nlm.nih.gov/pubmed/23873887"
			"http://www.ncbi.nlm.nih.gov/pubmed/23812032"
			"http://www.ncbi.nlm.nih.gov/pubmed/23703486"
			"http://www.ncbi.nlm.nih.gov/pubmed/23553100"
			"http://www.ncbi.nlm.nih.gov/pubmed/23526031"
		],
		"triples": [
		],
		"id": "5118dd1305c10fae75000001",
	},
	{
		"body": "Are there any DNMT3 proteins present in plants?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "511a16f9df1ebcce7d000005",
	},
	{
		"body": "What is the most prominent sequence consensus for the polyadenylation site?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "5133b9455274a5fb0700000c",
	},
	{
		"body": "What is the function of the mammalian gene Irg1?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/23931757"
			"http://www.ncbi.nlm.nih.gov/pubmed/23610393"
			"http://www.ncbi.nlm.nih.gov/pubmed/23609450"
			"http://www.ncbi.nlm.nih.gov/pubmed/23455712"
			"http://www.ncbi.nlm.nih.gov/pubmed/22698585"
			"http://www.ncbi.nlm.nih.gov/pubmed/21947773"
			"http://www.ncbi.nlm.nih.gov/pubmed/21836375"
			"http://www.ncbi.nlm.nih.gov/pubmed/21424586"
			"http://www.ncbi.nlm.nih.gov/pubmed/20536725"
		],
		"triples": [
		],
		"id": "513832a75274a5fb07000012",
	},
	{
		"body": "Is thrombophilia related to increased risk of miscarriage?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/23954867"
			"http://www.ncbi.nlm.nih.gov/pubmed/23809122"
			"http://www.ncbi.nlm.nih.gov/pubmed/22023244"
			"http://www.ncbi.nlm.nih.gov/pubmed/21039385"
			"http://www.ncbi.nlm.nih.gov/pubmed/18064320"
			"http://www.ncbi.nlm.nih.gov/pubmed/17369990"
			"http://www.ncbi.nlm.nih.gov/pubmed/17043779"
			"http://www.ncbi.nlm.nih.gov/pubmed/16601830"
			"http://www.ncbi.nlm.nih.gov/pubmed/16194196"
		],
		"triples": [
		],
		"id": "513cdc38bee46bd34c000007",
	},
	{
		"body": "Which extra thyroid tissues have thyrotropin (TSH) receptors?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/19553036"
			"http://www.ncbi.nlm.nih.gov/pubmed/18400223"
			"http://www.ncbi.nlm.nih.gov/pubmed/14669949"
			"http://www.ncbi.nlm.nih.gov/pubmed/12515285"
			"http://www.ncbi.nlm.nih.gov/pubmed/11399468"
			"http://www.ncbi.nlm.nih.gov/pubmed/7794253"
			"http://www.ncbi.nlm.nih.gov/pubmed/8320423"
		],
		"triples": [
		],
		"id": "513f45abbee46bd34c000013",
	},
	{
		"body": "What is the methyl donor of DNA (cytosine-5)-methyltransferases?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/24205358"
			"http://www.ncbi.nlm.nih.gov/pubmed/24141114"
			"http://www.ncbi.nlm.nih.gov/pubmed/23724145"
			"http://www.ncbi.nlm.nih.gov/pubmed/23576011"
			"http://www.ncbi.nlm.nih.gov/pubmed/23408989"
			"http://www.ncbi.nlm.nih.gov/pubmed/23183753"
			"http://www.ncbi.nlm.nih.gov/pubmed/23030620"
			"http://www.ncbi.nlm.nih.gov/pubmed/22945834"
			"http://www.ncbi.nlm.nih.gov/pubmed/22558281"
		],
		"triples": [
		],
		"id": "51404dd723fec90375000002",
	},
	{
		"body": "Super-SILAC is a method used in quantitative proteomics. What is the super-SILAC mix? (SILAC: Stable Isotopic labelling by aminoacids in cell culture)",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "51430930d24251bc0500000b",
	},
	{
		"body": "Tumors of which three organs are classically associated with the multiple endocrine neoplasia type 1 syndrome?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/9681845"
		],
		"triples": [
		],
		"id": "51477de5d24251bc05000020",
	},
	{
		"body": "What is the mechanism of action of anticoagulant medication Dabigatran?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/22302737"
		],
		"triples": [
		],
		"id": "51485a4dd24251bc0500002a",
	},
	{
		"body": "Is Mammaprint approved by the United States Food and Drug Administration?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "51487821d24251bc0500002f",
	},
	{
		"body": "Which acetylcholinesterase inhibitors are used for treatment of myasthenia gravis?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/24291968"
			"http://www.ncbi.nlm.nih.gov/pubmed/24220173"
			"http://www.ncbi.nlm.nih.gov/pubmed/24164490"
			"http://www.ncbi.nlm.nih.gov/pubmed/24145588"
			"http://www.ncbi.nlm.nih.gov/pubmed/24141560"
			"http://www.ncbi.nlm.nih.gov/pubmed/24112993"
			"http://www.ncbi.nlm.nih.gov/pubmed/24095170"
			"http://www.ncbi.nlm.nih.gov/pubmed/24088269"
			"http://www.ncbi.nlm.nih.gov/pubmed/23938353"
		],
		"triples": [
		],
		"id": "5149199dd24251bc05000040",
	},
	{
		"body": "Which medication should be administered when managing patients with suspected acute opioid overdose?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "5149f494d24251bc0500004c",
	},
	{
		"body": "Does the Oncotype DX test work with paraffin embedded tissues?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/21370017"
		],
		"triples": [
		],
		"id": "514a0f0ad24251bc05000052",
	},
	{
		"body": "Is depression associated with poor prognosis of brain tumor patients?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/23735702"
			"http://www.ncbi.nlm.nih.gov/pubmed/23480214"
			"http://www.ncbi.nlm.nih.gov/pubmed/22911682"
			"http://www.ncbi.nlm.nih.gov/pubmed/21478187"
			"http://www.ncbi.nlm.nih.gov/pubmed/20528763"
			"http://www.ncbi.nlm.nih.gov/pubmed/17664480"
			"http://www.ncbi.nlm.nih.gov/pubmed/16989906"
			"http://www.ncbi.nlm.nih.gov/pubmed/12709669"
		],
		"triples": [
		],
		"id": "514cc8dcd24251bc05000066",
	},
	{
		"body": "What is known about the reimbursement of Viagra",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "5150b45ad24251bc0500006f",
	},
	{
		"body": "Does HER2 under-expression lead to favorable response to trastuzumab?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "51542eacd24251bc05000084",
	},
	{
		"body": "Can Alzheimer's disease related miRNAs be detected in patients' blood?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "5156beb4d24251bc05000089",
	},
	{
		"body": "Which antiepileptic drug is most strongly associated with spina bifida?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/9216039"
		],
		"triples": [
		],
		"id": "51588bb2d24251bc05000091",
	},
	{
		"body": "Where in the cell do we find the protein Cep135?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "51596a8ad24251bc0500009e",
	},
	{
		"body": "In which isochores are Alu elements enriched?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "515bd543298dcd4e51000001",
	},
	{
		"body": "Which forms of cancer is the Tpl2 gene associated with?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "515bf6d6298dcd4e51000004",
	},
	{
		"body": "What is the INSURE procedure in premature babies.",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/24075206"
			"http://www.ncbi.nlm.nih.gov/pubmed/23808250"
			"http://www.ncbi.nlm.nih.gov/pubmed/23612264"
			"http://www.ncbi.nlm.nih.gov/pubmed/23336160"
			"http://www.ncbi.nlm.nih.gov/pubmed/23235135"
			"http://www.ncbi.nlm.nih.gov/pubmed/22954263"
			"http://www.ncbi.nlm.nih.gov/pubmed/22430447"
			"http://www.ncbi.nlm.nih.gov/pubmed/22266202"
			"http://www.ncbi.nlm.nih.gov/pubmed/21815280"
		],
		"triples": [
		],
		"id": "515db54c298dcd4e51000016",
	},
	{
		"body": "Which species may be used for the biotechnological production of itaconic acid?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/23420787"
		],
		"triples": [
		],
		"id": "515ffc2b298dcd4e51000035",
	},
	{
		"body": "What is the role of TRH in hypertension?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/24295737"
			"http://www.ncbi.nlm.nih.gov/pubmed/24288596"
			"http://www.ncbi.nlm.nih.gov/pubmed/23931276"
			"http://www.ncbi.nlm.nih.gov/pubmed/21900943"
			"http://www.ncbi.nlm.nih.gov/pubmed/21718733"
			"http://www.ncbi.nlm.nih.gov/pubmed/21135357"
			"http://www.ncbi.nlm.nih.gov/pubmed/17884458"
			"http://www.ncbi.nlm.nih.gov/pubmed/17227965"
			"http://www.ncbi.nlm.nih.gov/pubmed/15837533"
		],
		"triples": [
		],
		"id": "51602609298dcd4e5100003a",
	},
	{
		"body": "Which histone marks are deposited by Set7?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "5160412d298dcd4e5100003c",
	},
	{
		"body": "Are there any desmins present in plants?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "5162e011298dcd4e51000049",
	},
	{
		"body": "Is it possible to detect survivin protein expression in normal human adult tissues?",
		"concepts": [
		],
		"documents": [
		],
		"triples": [
		],
		"id": "516425ff298dcd4e51000051",
	},
	{
		"body": "How do histone methyltransferases cause histone modification?",
		"concepts": [
		],
		"documents": [
			"http://www.ncbi.nlm.nih.gov/pubmed/24259318"
			"http://www.ncbi.nlm.nih.gov/pubmed/24169358"
			"http://www.ncbi.nlm.nih.gov/pubmed/23592277"
			"http://www.ncbi.nlm.nih.gov/pubmed/23448925"
			"http://www.ncbi.nlm.nih.gov/pubmed/23349634"
			"http://www.ncbi.nlm.nih.gov/pubmed/23002135"
			"http://www.ncbi.nlm.nih.gov/pubmed/22696466"
			"http://www.ncbi.nlm.nih.gov/pubmed/22471978"
			"http://www.ncbi.nlm.nih.gov/pubmed/22140624"
		],
		"triples": [
		],
		"id": "51659356298dcd4e5100005a",
	},
]}
